<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edicion Para Todos - Index</title> <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="./CSS/estilo_Nuevo.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <!-- Header de la página, acá iria el logo, título y links-->
    
  <body class="body">
      <header class="headerFijo">
            <nav class="nav">
                <div class="logo"> Edicion Para Todos </div>
                <input type="checkbox" id="click">
                    <label for="click" class="menu-btn">
                        <i class="fas fa-bars"></i>
                    </label>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="Assets/Cursos.html">Cursos</a></li>
                    <li><a href="Assets/Tutores.html">Tutores</a></li>
                    <li><a href="Assets/Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main de la página, acá iria el texto, videos e imagenes-->

        <main class="main">
            <meta name="keywords" content="Curso de edicion, adobe premire, after effects, davinci resolve">
            <div id="S0">
                <div class="contenedor">
                    <div class="video-background">
                        <div id="video">
                            <video id="bgvideo" autoplay loop muted playsinline src="./Imagenes/background.mp4" type="video/mp4">
                            </video>
                        </div>  
                        <div class="contenedorN">
                            <div class="row">
                                <div class="titulo">
                                    <div class="col-sm-12">
                                        <div class="caption text-center">                             
                                            <h1>CURSOS PROFESIONALES</h1>
                                            <h2>PARA AMATEURS Y EXPERTOS</h2>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <p>Juntamos a expertos en los programas más usados del mercado para que aprendas de forma clara y directa como introducirte en el mercado laboral del futuro. </p>
                                        <p>Aprende edición de video desde 0 con nuestros cursos online.</p>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="contBoton">
                                    <a class="btn btn-dark btn-lg" href="#S1" role="button">Conoce más</a>
                                    </div>
                    
                                </div>
                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col"></div>
                                        <div class="col-6 align-self-end">
                                            <div class="bloque">
                                                <p>Te ofrecemos</p>
                                            </div>
                                        </div>
                                        <div class="col"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>       
                </div>
            </div>
            
                <div id="S1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="container">
                                    <div class="textoSectores">
                                        <p>Cursos completos desde nivel 0</p>
                                        <p>Clases completamente online</p>
                                        <p>Aplicación práctica de los conocimientos</p>
                                        <p>Integración al campo laboral</p>
                                        <p>Los mejores profesores</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 align-self-start">
                                <div class="row">
                                    <div class="col"></div>
                                    <div class="col-6 align-self-start">
                                        <div class="bloque2">
                                            <p>Explora</p>
                                        </div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
  
            <div id="S2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="contenedor">
                                <div class="contImagen">
                                    <div class="zoom">
                                        <a href="./Assets/Cursos.html">
                                            <img class=img_img src="./Imagenes/Tips-for-Editing-Videos-Faster-Premiere-Pro-1024x576.jpg">
                                            <p class="contTexto"> CURSOS </p>
                                        </a>                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="contImagen">
                                <div class="zoom">
                                    <a href="./Assets/Tutores.html">
                                        <img class="img img" src="./Imagenes/IM2jpg.jpg">
                                        <p class="contTexto"> TUTORES </p> 
                                    </a>  
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="contImagen" style="margin-bottom: 5%;">
                                <div class="zoom">
                                    <a href="./Assets/Contacto.html">
                                        <img class="img img" src="./Imagenes/editor-working-on-broll.jpg">
                                        <p class="contTexto"> CONTACTO </p> 
                                    </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="footer">
            <div class="row" style="margin:0">
                    <div class="col-sm-12">
                        <div class="footer-copyright text-center py-3">© Edición Para Todos - v4 - Footer en progreso
                   </div>
                </div>
            </div>
        </div>
    </body>
</html>
