<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edicion Para Todos</title> <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="../CSS/estilo_nuevo.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Reels - Edicion para Todos</title>
    </head>

    <!-- Header de la página, acá iria el logo, título y links-->
    <body class="body">
        <meta name="keywords" content="Curso de edicion, adobe premire, after effects, davinci resolve">
            <header class="headerFijo">
                  <nav class="nav">
                      <div class="logo"> Edicion Para Todos </div>
                      <input type="checkbox" id="click">
                          <label for="click" class="menu-btn">
                              <i class="fas fa-bars"></i>
                          </label>
                      <ul>
                          <li><a class="active" href="../Index.html">Home</a></li>
                          <li><a href="../Assets/Cursos.html">Cursos</a></li>
                          <li><a href="../Assets/Tutores.html">Tutores</a></li>
                          <li><a href="../Assets/Contacto.html">Contacto</a></li>
                          <li><a href="../Assets/Reels.html"> Reels</a></li>
                      </ul>
                  </nav>
              </header>
    
        <!-- Main de la página, acá iria el texto, videos e imagenes-->

        <main id="sector1">
            <meta name="keywords" content="reels, ayuda a editar, tutoriales, guia">
            <div class="contenedor">
                    <h2>¿Necesitas armar un Reel?</h2>
                <div class="contenedorParrafo">
                    <p>Aquí podras encontrar diversos ejemplos de Reels armados por nuestros profesores. Además, podrás ver un paso-por-paso de como lograrlo</p>
                </div>
                    <h2>Ejemplo de armado de reels</h2>
                    <meta name="description" content="Lista con ejemplos de reels y videos, ayudas y tutoriales">
                <div class="subGridReels">
                     <div class=v1>
                        <div class="subReelGred">
                            <div class="contenedorVideos">
                                  <iframe width="650" height="400" src="https://www.youtube.com/embed/beHMblokOHI"> </iframe>
                            </div>
                            <div class="contenedorVideos">
                                  <iframe width="650" height="400" src="https://www.youtube.com/embed/1XAQxAKY6ew"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class=subGridTexto>
                         <div class="contenedorParrafo">
                              <p>Si te interesa el contenido, tambien podes ver estos otros ejemplos de como armar Reels</p>
                        </div>
                    </div>
                    <div class=v2>
                        <div class="subReelGred">
                            <div class="contenedorVideos">
                                  <iframe width="650" height="400" src="https://www.youtube.com/embed/2q2eXaQQA7w"></iframe>
                             </div>
                             <div class="contenedorVideos">
                                  <iframe width="650" height="400" src="https://www.youtube.com/embed/R1eIozB0fFg"></iframe> 
                            </div>
                         </div>
                     </div>
                </div>
            </div>
        </main>
        <footer class="footer">
                    <div>
                        <p>Proyecto Final v2 - Alexis Tinti</p>
                    </div>
        </footer>

    </body>
</html>